<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="288.0" maxWidth="483.0" minHeight="288.0" minWidth="483.0" prefHeight="288.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="132.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="352.0" spacing="5.0">
               <children>
                  <Label text="Username:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" prefHeight="31.0" prefWidth="156.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefHeight="31.0" prefWidth="157.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Sign in to Classroom" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="35.0" />
         </BorderPane.margin>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="594.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="signUpBTN" mnemonicParsing="false" onAction="#signUpPressed" style="-fx-background-color: #1973E6; -fx-background-radius: 8;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#importClicked" onMouseClicked="#signInPressed" style="-fx-background-color: #1973E6; -fx-background-radius: 8;" text="Import" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="signInBTN" mnemonicParsing="false" onMouseClicked="#signInPressed" style="-fx-background-color: #1973E6; -fx-background-radius: 8;" text="Sign in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
